<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sistema utilizado em Hospitais e Clínicas Veteriárias"
    />

    <title>Vet Clinica</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Poppins:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../dist/main.css" />
    <link rel="shortcut icon" href="/src/images/logo.svg" type="image/x-icon" />
  </head>

  <body>
    <section class="side-bar">
      <section id="logo-and-toogle-menu">
        <div class="logo-and-toogle-container">
          <img src="/src/images/logo.svg" alt="Logo da Clinica" id="logo-img" />
          <img
            src="/src/images/menu.svg"
            alt="Botão para esconder e mostar menu"
            id="menu-toogle-img"
            title="Imagem clicável que, se o menu estiver fechado, irá mostrar, caso esteja aberto, irá esconder"
            onclick="hideSideBar()"
          />
        </div>
      </section>

      <!-- Down below will be defined the cards with the system areas -->
      <section id="cards">
        <article>
          <nav>
            <ul>
              <li class="card first">
                <img src="/src/images/search.svg" alt="Imagem de uma lupa" />
                <p>Buscar</p>
              </li>

              <li class="card second">
                <img src="/src/images/grid.svg" alt="Imagem de uma lupa" />
                <p>Dashboard</p>
              </li>

              <li class="card third">
                <img src="/src/images/pet.svg" alt="Imagem de uma lupa" />
                <p>Pets</p>
              </li>

              <li class="card fourth">
                <img src="/src/images/user.svg" alt="Imagem de uma lupa" />
                <p>Clientes</p>
              </li>

              <li class="card fifth">
                <img src="/src/images/vet.svg" alt="Imagem de uma lupa" />
                <p>Vets</p>
              </li>

              <li class="card sixth">
                <img src="/src/images/settings.svg" alt="Imagem de uma lupa" />
                <p>Ajustes</p>
              </li>
            </ul>
          </nav>
        </article>
      </section>

      <section id="logout-area">
        <div class="logout-container">
          <img src="/src/images/photo.jpg" alt="Imagem da Médica Veterinária" />

          <span>
            <p>Eleanor Pena</p>
            <p>Veterinária</p>
          </span>

          <img
            src="/src/images/log-out.svg"
            alt="Botão de Logout"
            id="logout-image"
            title="Imagem clicável referente ao ato de sair do sistema caso não queira continuar logado"
          />
        </div>
      </section>
    </section>

    <main>
      <h1 class="page-title">Dashboard</h1>
    </main>

    <script src="/src/scripts/index.js"></script>
  </body>
</html>
